server {
        listen 80;
        listen [::]:80;

        location /stream/ {
                add_header Access-Control-Allow-Origin *;
                add_header Cache-Control no-cache;
                alias /var/www/html/stream/;
                index index.html;
        }
}